* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}




.glass_wrapper {

    display: grid;

    grid-template-columns: 2fr 1fr;
    grid-column-gap: 2em;

    align-items: center;
    justify-items: center;
    justify-content: center;

    margin-left: 2em;
    margin-right: 2em;

    margin-top:6em;
    margin-bottom:6em;

    padding-left:15em;
    padding-right:15em;


    height: auto;

}




main {

    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 100vh;
    background: linear-gradient(to left top, #333154, #330572);
}



.glass {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr .1fr;

    align-items: end;
    justify-items: center;
    justify-content: center;

    padding: 50px;

    width: 100%;
    height: 100%;
    border-radius: 20px;
    /*#f5abe0,#ffedfb */
    border: solid 15px rgba(255, 224, 246, .1);

    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(245, 171, 224, 0.3));

    z-index: 10;
    backdrop-filter: blur(65px);

    box-shadow: 0 -5px 80px -6px rgba(255, 89, 142, 0.2);
}

.title{

	display: grid;	
	grid-template-columns: 100%;
	grid-template-rows: 1fr .1fr;
}

.title p {

	display: grid;	
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;

	 place-self: center;
}

.genius-api-link{
display:grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;

place-self: center;
font-size: 20px;
}

.title a:hover {
color: yellow;	
}









#Title_student{

display:grid;
align-self: start;

grid-template-columns: 1fr;
grid-template-rows: .1fr 1fr .2fr;

height:100%;

padding: 10px !important;
padding-top: 50px !important;
padding-bottom: 50px !important;

width:423px;

}

#Title_student h3{

	 font-size: 24px;
	 letter-spacing: 1px;
    letter-spacing: .1px;
    line-height: 1.3em;
    font-family: poppins;
    color: rgba(255,255,255,.5);
    font-weight: 200;
}

#Title_student p{

	 font-size: 17px;
	 letter-spacing: 1px;
    letter-spacing: .1px;
    line-height: 1.3em;
    font-family: mulish;
    color: #282160;
    font-weight: 700;
}

.credits p {

	font-size: 20px;
	letter-spacing: 1px;
    letter-spacing: .1px;
    line-height: 1.3em;
    font-family: mulish;   
    font-weight:800;
}

.credits p:hover {

	letter-spacing: 1px;
    letter-spacing: .1px;
    line-height: 1.3em;
    font-family: mulish;   
    font-weight:1000 !important;

  	padding-left:5px;
  	color: yellow !important;
}



.input {
    display: grid;

    align-self: center;
}




.glass h1 {


    /*	background-color:red; */
    display: flex;
    align-items: center;
    justify-content: center;



    margin: 0px;
    /*color: rgba(0,25,255,.4);*/
    font-family: 'Poppins', sans-serif;
    font-size: 54px;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, .5));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}




.circle1 {

    width: 19em;
    height: 19em;
    border-radius: 50%;
    background: #c4faff;


    z-index: 1;

    position: fixed;
    top: 20%;
    right: 32%;

}

.circle2 {

    width: 30em;
    height: 30em;
    border-radius: 50%;
    background: #FFFC64;


    z-index: 2;

    position: fixed;
    top: 65%;
    right: 40%;

}


.circle3 {

    width: 40em;
    height: 40em;
    border-radius: 50%;
    background: #ff598e;

    /*background: linear-gradient(to left , rgba(255,255,255,0.9), rgba(245,171,224,0.9));*/


    z-index: 1;

    position: fixed;
    top: -20%;
    right: 57%;

}





/*ARTIST CARDS*/

#artist_grid_align {

    margin-top: 0px;
    margin-bottom: 0px;
    display: grid;
    align-self: center;



}

.artist-grid {

    width: 100%;
    display: grid;
    /*  	border:solid 2px; */
    grid-template-columns: repeat(1, 50em);
    grid-template-rows: 1fr;

    grid-gap: 45px;


    justify-items: center;
}



a {
    text-decoration: none;
}


#song {
    display: grid;
    grid-template-columns: .1fr 1fr;
    grid-column-gap: 10px;
}

#artist {
    display: grid;
    grid-template-columns: .1fr 1fr;
    grid-column-gap: 10px;
}


.artist-card {

    background-color: rgba(244, 245, 249, .6);
    border: 1.5px solid rgba(176, 172, 210, .22);
    -webkit-background-clip:
        padding-box;
    background-clip: padding-box;

    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .1fr;

    width: 100%;

    border-radius: 11px;
    overflow: hidden;

    padding: 20px;


    box-shadow: 0px 8px 9px -10px rgba(21, 47, 65, .4);

    transition-duration: .5s;
    transition-timing-function: ease- in-out !important;
}


.artist-card:hover {


    background-color: #FFFFFF;
    box-shadow: 0px 16px 20px -6px rgba(21, 47, 65, .2);

    border: 1.5px solid rgba(131, 241, 221, .2);

}




.card-image {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 400px;
    height: 400px;
    background-color: #344072;

    border-radius: 7px;
    overflow: hidden;
    padding: 0px;
}







.Card-head {
    width: 100%;

    padding: 20px 0px 20px;

    /* 	border:solid 2px; */
    display: grid;
    grid-template-columns: .1fr 2fr;

    align-items: center;
    justify-self: start;

}


.dp {
    width: 40px;
    height: 40px;
}


.artist-link {

    border-radius: 50%;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;


    width: 55px;
    height: 55px;

    color: #152F41;
    font-size: 30px;
    font-family: poppins;

    transition-duration: .2s;
    transition-timing-function: ease- in-out !important;
    /*background-color: rgba(176, 172, 210, 1);*/
}



.artist-link:hover {
    cursor: pointer;
    background-color: rgba(176, 172, 210, .3);

}


.artist-link>a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    text-decoration: none;

    transition-duration: .085s;
    transition-timing-function: ease- in-out !important;

}


.artist-link>a:hover {

    color: #3A308E;
    text-decoration: none;

}


.artist-card-title {
    margin: 0px 0px !important;
    padding: 0px 0px 0px 10px;
    grid-template-columns: 100%;
    grid-template-rows;
    1fr 1fr;

    display: grid;
    justify-self:  !important;

    font-size: 16px;
    letter-spacing: .1px;
    line-height: 1.3em;
    font-family: poppins;
}

.artist-name {
    display: grid;
    justify-self: start !important;
    font-weight: bold;
}

.artist-role {
    display: grid;
    justify-self: start !important;
    padding-top: 1px;
    color: rgba(40, 33, 96, .7);
    font-size: 15px;
    font-weight: normal;
}


.artist-card-text {

    display: grid;
    width: 100%;

    margin-top: 0px !important;
    padding-top: 15px;

    font-size: 17px;
    text-align: left;
    line-height: 1.3em;
    font-family: mulish !important;
    color: rgba(51, 5, 114, .7);
    font-weight: 700;

    display: flex;
    justify-content: start;
    text-transform: uppercase;


    border-top: 2px solid rgba(176, 172, 210, .3);


}



/*shake efx*/
.shake-button {
    transition: .2s;


}

.shake-button:hover {
    background-color: rgba(51, 6, 113, .7);
    transition: .2s;
    color: white;

}


.shake-button:active {
    background-color: #330671;
    color: white;
    animation-name: shake;

}



@keyframes shake {
    0% {
        left: 0
    }

    1% {
        left: -3px
    }

    2% {
        left: 5px
    }

    3% {
        left: -8px
    }

    4% {
        left: 8px
    }

    5% {
        left: -5px
    }

    6% {
        left: 3px
    }

    7% {
        left: 0
    }
}





/*button style*/
button {

    cursor: pointer;

    display: grid;
    justify-content: center;
    align-items: center;
    padding: 15px 70px;
    margin-top: 50px;

    font-family: mulish !important;
    color: #282160;
    font-weight: 700;
    font-size: 24px;
    border-radius: 7px;
    border: 3px solid #282160;

    background: rgba(51, 5, 114, 0);

    box-shadow: inset 0px 0px 0px 0px rgb(213 73 81);
    border-radius: 7px;

    outline-color: none !important;


    position: relative;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
}





















@media screen and (max-width:1460px) {
   
    .artist-grid {

        width: 100%;
        display: grid;

        grid-template-columns:
            repeat(1, 1fr);
        grid-gap: 4em;


        justify-content: center;

    }

    .glass_wrapper {
    display: grid;
    grid-template-columns: 1fr ;
    grid-row-gap: 4em;
    align-items: center;
    justify-items: center;
    justify-content: center;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 6em;
    margin-bottom: 6em;
    padding-left: 15em;
    padding-right: 15em;
    height: auto;
}


#Title_student{

display:grid;
align-self: start;

grid-template-columns: 1fr;
grid-template-rows: .1fr 1fr .2fr;

height:100%;

padding: 10px !important;
padding-top: 50px !important;
padding-bottom: 50px !important;

width:100%;

}









}







@media screen and (max-width:724px) {

    .artist-grid {

        width: 100%;
        display: grid;
        grid-template-columns:
            repeat(1, 313px);
        grid-gap: 4em;


    }

    .card-image {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 300px;
    height: 300px;
    background-color: #344072;

    border-radius: 7px;
    overflow: hidden;
    padding: 0px;
}


.glass_wrapper {
    display: grid;
    grid-template-columns: 1fr ;
    grid-row-gap: 4em;
    align-items: center;
    justify-items: center;
    justify-content: center;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    padding-left: 15em;
    padding-right: 15em;
    height: auto;
}

.glass {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr .1fr;

    align-items: end;
    justify-items: center;
    justify-content: center;

    padding: 50px;

    width: 100%;
    height: 100%;
    border-radius: 20px;
    /*#f5abe0,#ffedfb */
    border: solid 15px rgba(255, 224, 246, .1);

    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(245, 171, 224, 0.3));

    z-index: 10;
    backdrop-filter: blur(65px);

    box-shadow: 0 -5px 80px -6px rgba(255, 89, 142, 0.2);
}


}


@media screen and (max-width:490px) {

    .artist-grid {

        width: 100%;
        display: grid;
        /* 	border:solid 2px; */
        grid-template-columns: repeat(1, 1fr);
        ;
        grid-gap: 4em;

        align-items: center;
        justify-items: center;


    }

    .artist-card:hover {

        box-shadow: 0px 8px 9px -10px rgba(21, 47, 65, .4);

    }

}